APP_ENV=development
APP_KEY=base64:IJbVzK7qz0/HJUCthO+jFds9XzbNh92e/Yfoa7/VaQ0=
APP_DEBUG=false
APP_URL=http://cuekonnect.localhost:8000
APP_LOCALE=en
FALLBACK_LOCALE_FOR_DB=en
APP_VERSION=8.0.0

PURCHASE_CODE=6dea837f-4c72-d819-4db3-906defc28573
FORCE_HTTPS=false

DB_HOST=db-mysql-artisanhub-do-user-10966536-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=artisanhub_db
DB_USERNAME=artisanhub_admin
DB_PASSWORD=gvIpttV3K6HhgqGK
DB_SOCKET=
DB_TABLES_PREFIX=cuesaas_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=

IMAGE_DRIVER=imagick

CACHE_DRIVER=file
CACHE_PREFIX=lc_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2

DISABLE_PHONE=false
DISABLE_EMAIL=false

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=0e2cf826ccaa4e
MAIL_PASSWORD=e7930cade4e3c4
MAIL_ENCRYPTION=e7930cade4e3c4
MAIL_FROM_ADDRESS=tls
MAIL_FROM_NAME="${APP_NAME}"

## Twillio SMS configuration

TWILIO_SID=AC95e87187192e107a7d8566ef7847e223
TWILIO_TOKEN=ce615f7d8c4f9a2aa85b72b64ad86789
TWILIO_FROM_NUMBER=+2349011173879

NOCAPTCHA_SITEKEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
NOCAPTCHA_SECRET=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
